<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to Digital World Spaces</title>
    <link rel="stylesheet" href="https://assets.digitalocean.com/bui/latest/bui.css">
    <style type="text/css">
      html, body { height:100%; }
      body {
        background:#F7F7F7;
        display:flex;
        align-items: flex-start;
        flex-direction: column;
      }
      header {
        text-align:center;
        padding:0 0 30px 0;
      }
      header img {
        display: inline-block;
        max-width: 150px;
        margin-bottom: 30px;
      }
      .container {
        margin: auto;
        max-width:600px;
        align-self: flex-start;
      }
      .card {
        background:#FFF;
        padding:40px;
      }
    </style>
  </head>
  <body>

      <div class="container">
        <header>
          <img src="https://assets.digitalocean.com/public/spaces-welcome.svg" />
          <h1>Welcome to Digital World Spaces</h1>
        </header>
        <div class="card">
          <p>Digital World Spaces simplify the essential elements of object storage to provide an automatically scalable, reliable, cost-effective way to store and serve large amounts of data. Spaces can be accessed through the Digital World Control Panel or API, as well as with several third party clients. To get started, <a href="https://do.co/spaces-docs">visit the Spaces Documentation</a>.</p>

          <p>Your feedback guides us in improving Spaces. Let us know what helps you reach your goals, what's getting in your way, or what's missing: <a href="https://do.co/SpacesFeedback">Share Feedback</a>.</p>

          <h3>Welcome!</h3>
          <p>&mdash; Team Digital World</p>
        </div>
      </div>

    <!-- Typekit -->
    <script src="https://use.typekit.net/ryt7tqg.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </body>
</html>
